<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ImageTableCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableCell" rowHeight="116" id="KGk-i7-Jjw" customClass="ImageTableCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle01" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-Gg-yuc">
                        <rect key="frame" x="10" y="0.0" width="149" height="224"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Fm-Gg-yuc" secondAttribute="height" multiplier="149:224" id="T6L-uz-EAz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle02" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-xN-sxl">
                        <rect key="frame" x="163" y="0.0" width="207" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="e7E-xN-sxl" secondAttribute="height" multiplier="207:110" id="1dI-nQ-xuJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle03" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-uy-gAy">
                        <rect key="frame" x="163" y="114" width="207" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wiR-uy-gAy" secondAttribute="height" multiplier="207:110" id="ddu-Cv-Fs5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-ih-EiY">
                        <rect key="frame" x="159" y="0.0" width="4" height="224"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5ep-ih-EiY" secondAttribute="height" multiplier="1:56" id="c43-Tu-mYF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="6Fm-Gg-yuc" secondAttribute="bottom" constant="1" id="9cp-Hq-BGB"/>
                    <constraint firstItem="6Fm-Gg-yuc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="EET-n4-REM"/>
                    <constraint firstItem="5ep-ih-EiY" firstAttribute="leading" secondItem="6Fm-Gg-yuc" secondAttribute="trailing" id="Ffg-NB-aoR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5ep-ih-EiY" secondAttribute="bottom" constant="1" id="IfC-wM-pZA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wiR-uy-gAy" secondAttribute="trailing" constant="2" id="Kbn-zS-ZgJ"/>
                    <constraint firstItem="e7E-xN-sxl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="PFL-tQ-XLM"/>
                    <constraint firstItem="wiR-uy-gAy" firstAttribute="leading" secondItem="5ep-ih-EiY" secondAttribute="trailing" id="SUN-3o-L0M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wiR-uy-gAy" secondAttribute="bottom" constant="1" id="cfs-Wr-vbH"/>
                    <constraint firstItem="5ep-ih-EiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="rK0-VO-G9p"/>
                    <constraint firstItem="6Fm-Gg-yuc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="wEl-s1-snm"/>
                    <constraint firstItem="e7E-xN-sxl" firstAttribute="leading" secondItem="5ep-ih-EiY" secondAttribute="trailing" id="wuv-lX-PBg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e7E-xN-sxl" secondAttribute="trailing" constant="2" id="zfK-hg-kej"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView1" destination="6Fm-Gg-yuc" id="29Z-RN-rZk"/>
                <outlet property="imgView2" destination="e7E-xN-sxl" id="5Mg-FW-9vD"/>
                <outlet property="imgView3" destination="wiR-uy-gAy" id="HIh-zo-iKR"/>
            </connections>
            <point key="canvasLocation" x="572.5" y="423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="middle01" width="298" height="448"/>
        <image name="middle02" width="414" height="221"/>
        <image name="middle03" width="414" height="221"/>
    </resources>
</document>
