<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqj-qW-lG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yV6-i5-u1F">
            <objects>
                <navigationController storyboardIdentifier="DianShangNav" id="PUd-AJ-kor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IS-db-LV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Px-uL-3C6" kind="relationship" relationship="rootViewController" id="b8O-Ul-xCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEz-ES-nYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045.5" y="1274"/>
        </scene>
        <!--Goods Detail View Controller-->
        <scene sceneID="FkZ-Xd-UAZ">
            <objects>
                <tableViewController storyboardIdentifier="DetailVC" id="bdB-wX-E7v" customClass="GoodsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="574" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azx-TF-MKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DCell" rowHeight="590" id="PXn-Q6-pTb" customClass="DCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="590"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXn-Q6-pTb" id="JOD-cg-Baq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="589.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_top" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-ZG-9Qn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="rua-Re-uW2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rua-Re-uW2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rua-Re-uW2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下面显示的酒名为动态参数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-P3-12Z">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="u4s-Mx-27S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u4s-Mx-27S"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="u4s-Mx-27S"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_bg" translatesAutoresizingMaskIntoConstraints="NO" id="I99-hf-iEL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I99-hf-iEL" secondAttribute="height" multiplier="185:188" id="ThO-HN-vOB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ThO-HN-vOB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ThO-HN-vOB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-Gk-MTY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hM7-Gk-MTY" secondAttribute="height" multiplier="185:189" id="aQh-ix-fOn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aQh-ix-fOn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aQh-ix-fOn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-22-Yn0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5m3-22-Yn0" secondAttribute="height" multiplier="185:189" id="PX9-AA-9oe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PX9-AA-9oe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PX9-AA-9oe"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_bg" translatesAutoresizingMaskIntoConstraints="NO" id="crY-zu-xZt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="crY-zu-xZt" secondAttribute="height" multiplier="185:189" id="CK1-Mf-FTs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CK1-Mf-FTs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CK1-Mf-FTs"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_1" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-Sv-kVT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D7f-Sv-kVT" secondAttribute="height" multiplier="100:121" id="jGR-Nt-qgB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jGR-Nt-qgB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jGR-Nt-qgB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_2" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-Eu-0Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uAY-Eu-0Ah" secondAttribute="height" multiplier="100:121" id="VfQ-hr-ikP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VfQ-hr-ikP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VfQ-hr-ikP"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-jH-qj1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="6iS-NJ-NRz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6iS-NJ-NRz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6iS-NJ-NRz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52度洋河蓝色经典海之蓝500ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-L9-6vR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0gy-i6-rUK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0gy-i6-rUK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0gy-i6-rUK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53度贵州茅台新飞天500ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-ld-5wT">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="gbF-do-Y4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gbF-do-Y4h"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gbF-do-Y4h"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_3" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-QZ-Scx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7ZU-QZ-Scx" secondAttribute="height" multiplier="100:121" id="4v6-U4-JeH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4v6-U4-JeH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4v6-U4-JeH"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-a7-SxP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eRr-hP-4ul"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eRr-hP-4ul"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eRr-hP-4ul"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-6d-tZL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="we0-rx-snR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="we0-rx-snR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="we0-rx-snR"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-4b-gXq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="usH-kj-W6m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="usH-kj-W6m"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="usH-kj-W6m"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥125.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-jx-Yff">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="1j6-qH-DfD"/>
                                                <constraint firstAttribute="height" constant="17" id="giC-1N-7QR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1j6-qH-DfD"/>
                                                    <exclude reference="giC-1N-7QR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1j6-qH-DfD"/>
                                                    <include reference="giC-1N-7QR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥868.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-0z-8OX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="SO4-No-MEr"/>
                                                <constraint firstAttribute="height" constant="17" id="UAc-zT-kgw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SO4-No-MEr"/>
                                                    <exclude reference="UAc-zT-kgw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SO4-No-MEr"/>
                                                    <include reference="UAc-zT-kgw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52度洋河蓝色经典天之蓝500ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-M9-in1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="HA0-Mh-mQk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HA0-Mh-mQk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HA0-Mh-mQk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥289.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-gQ-eF1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="AhS-DH-TzC"/>
                                                <constraint firstAttribute="width" constant="57" id="PXo-KC-HI0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AhS-DH-TzC"/>
                                                    <exclude reference="PXo-KC-HI0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AhS-DH-TzC"/>
                                                    <include reference="PXo-KC-HI0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_4" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-gk-bBo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rDf-gk-bBo" secondAttribute="height" multiplier="100:121" id="5ZA-Zg-ZcI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ZA-Zg-ZcI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5ZA-Zg-ZcI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52度五粮液500ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-FB-k9a">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="adh-bR-ijb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="adh-bR-ijb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="adh-bR-ijb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Ej-e2c">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a5e-cX-4e6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a5e-cX-4e6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="a5e-cX-4e6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥659.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-z8-Rr1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="8QB-hi-41d"/>
                                                <constraint firstAttribute="width" constant="57" id="UD5-BM-h82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8QB-hi-41d"/>
                                                    <exclude reference="UD5-BM-h82"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8QB-hi-41d"/>
                                                    <include reference="UD5-BM-h82"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="I99-hf-iEL" secondAttribute="trailing" id="12N-YL-YEo"/>
                                        <constraint firstItem="hM7-Gk-MTY" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" id="1ym-o3-TLF"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="9ck-ld-5wT" secondAttribute="trailing" constant="6" id="3Lt-vR-xSU"/>
                                        <constraint firstItem="kEn-6d-tZL" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="7" id="4dl-hH-1Ln"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rDf-gk-bBo" secondAttribute="trailing" constant="46" id="5wI-ZW-YUg"/>
                                        <constraint firstItem="Cck-M9-in1" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="9" id="7Hy-vd-cfq"/>
                                        <constraint firstItem="Llc-FB-k9a" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="12" id="8z7-Ro-knF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Llc-FB-k9a" secondAttribute="trailing" constant="2" id="9Qd-de-DCq"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="top" secondItem="jao-P3-12Z" secondAttribute="bottom" constant="1" id="9Qz-oI-MI3"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="mAE-L9-6vR" secondAttribute="trailing" constant="6" id="A27-oU-CAu"/>
                                        <constraint firstItem="rDf-gk-bBo" firstAttribute="top" secondItem="hM7-Gk-MTY" secondAttribute="bottom" constant="21" id="BMT-xJ-GZt"/>
                                        <constraint firstItem="Uqf-jx-Yff" firstAttribute="top" secondItem="xxZ-Ej-e2c" secondAttribute="bottom" constant="3" id="BPA-tF-LLa"/>
                                        <constraint firstItem="xxZ-Ej-e2c" firstAttribute="top" secondItem="mAE-L9-6vR" secondAttribute="bottom" constant="3" id="Die-Bu-jpQ"/>
                                        <constraint firstItem="7ZU-QZ-Scx" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="40" id="EgD-aD-NHR"/>
                                        <constraint firstItem="l3C-ZG-9Qn" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="-8" id="Ep9-wk-DZ4"/>
                                        <constraint firstItem="crY-zu-xZt" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" id="F5C-Uc-Wzi"/>
                                        <constraint firstItem="dh2-4b-gXq" firstAttribute="top" secondItem="Llc-FB-k9a" secondAttribute="bottom" constant="3" id="Hfb-5D-Ym5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hM7-Gk-MTY" secondAttribute="trailing" constant="2" id="Hmz-sX-Vha"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l3C-ZG-9Qn" secondAttribute="trailing" constant="-8" id="JnG-Jn-fT5"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="centerX" secondItem="JOD-cg-Baq" secondAttribute="centerX" id="K0F-lV-7C4"/>
                                        <constraint firstItem="I99-hf-iEL" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="2" id="KsP-Bx-yWi"/>
                                        <constraint firstItem="D7f-Sv-kVT" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="44" id="KvR-5Z-fMK"/>
                                        <constraint firstItem="3fc-z8-Rr1" firstAttribute="top" secondItem="dh2-4b-gXq" secondAttribute="bottom" constant="1" id="NIt-Yt-BJr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crY-zu-xZt" secondAttribute="trailing" constant="2" id="NeM-sI-OWh"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="D7f-Sv-kVT" secondAttribute="trailing" constant="43" id="OyE-Kq-V3n"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="7ZU-QZ-Scx" secondAttribute="trailing" constant="47" id="PAY-mj-KAm"/>
                                        <constraint firstItem="uAY-Eu-0Ah" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="41" id="Q4x-6g-QNh"/>
                                        <constraint firstItem="5m3-22-Yn0" firstAttribute="top" secondItem="I99-hf-iEL" secondAttribute="bottom" constant="10" id="Qjf-Cr-zrw"/>
                                        <constraint firstItem="D7f-Sv-kVT" firstAttribute="top" secondItem="jao-P3-12Z" secondAttribute="bottom" constant="29" id="Qsy-2H-YO7"/>
                                        <constraint firstItem="hM7-Gk-MTY" firstAttribute="top" secondItem="jao-P3-12Z" secondAttribute="bottom" constant="13" id="R9A-md-2Wq"/>
                                        <constraint firstItem="crY-zu-xZt" firstAttribute="top" secondItem="hM7-Gk-MTY" secondAttribute="bottom" constant="10" id="SU0-uY-zAN"/>
                                        <constraint firstItem="5m3-22-Yn0" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="2" id="Slc-4u-LUG"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="bottom" secondItem="JOD-cg-Baq" secondAttribute="bottomMargin" id="TId-a5-qD5"/>
                                        <constraint firstItem="uAY-Eu-0Ah" firstAttribute="top" secondItem="jao-P3-12Z" secondAttribute="bottom" constant="29" id="UBu-Sc-IOC"/>
                                        <constraint firstItem="3fc-z8-Rr1" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="8" id="Vy5-f3-NDn"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="kEn-6d-tZL" secondAttribute="trailing" constant="10" id="Xnx-aK-KX6"/>
                                        <constraint firstItem="Cck-M9-in1" firstAttribute="top" secondItem="uAY-Eu-0Ah" secondAttribute="bottom" constant="3" id="ZdA-Bw-8Zv"/>
                                        <constraint firstItem="FXE-0z-8OX" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="7" id="Zdd-aH-gm2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6qF-a7-SxP" secondAttribute="trailing" constant="9" id="Zfa-30-Wd4"/>
                                        <constraint firstItem="rDf-gk-bBo" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="41" id="atb-iW-Dyg"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="xxZ-Ej-e2c" secondAttribute="trailing" constant="8" id="cA9-Wv-pjq">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="mAE-L9-6vR" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="7" id="d91-Bu-E4K"/>
                                        <constraint firstItem="1wO-gQ-eF1" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="9" id="eMZ-Xv-mus"/>
                                        <constraint firstItem="Llc-FB-k9a" firstAttribute="top" secondItem="rDf-gk-bBo" secondAttribute="bottom" constant="4" id="fpH-yM-4GT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cck-M9-in1" secondAttribute="trailing" constant="13" id="hBM-t6-u8u"/>
                                        <constraint firstItem="1wO-gQ-eF1" firstAttribute="top" secondItem="6qF-a7-SxP" secondAttribute="bottom" constant="3" id="hQ2-cC-MxW"/>
                                        <constraint firstItem="6qF-a7-SxP" firstAttribute="top" secondItem="Cck-M9-in1" secondAttribute="bottom" constant="3" id="hyC-uL-aEG"/>
                                        <constraint firstItem="FXE-0z-8OX" firstAttribute="top" secondItem="kEn-6d-tZL" secondAttribute="bottom" constant="1" id="i0e-oY-Bd5"/>
                                        <constraint firstItem="tWw-jH-qj1" firstAttribute="leading" secondItem="5m3-22-Yn0" secondAttribute="trailing" id="iU0-Xp-paU"/>
                                        <constraint firstItem="xxZ-Ej-e2c" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="7" id="j9P-0r-a89"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dh2-4b-gXq" secondAttribute="trailing" constant="9" id="lDN-cC-OHY"/>
                                        <constraint firstItem="mAE-L9-6vR" firstAttribute="top" secondItem="D7f-Sv-kVT" secondAttribute="bottom" constant="3" id="m0b-tR-62n"/>
                                        <constraint firstItem="kEn-6d-tZL" firstAttribute="top" secondItem="9ck-ld-5wT" secondAttribute="bottom" constant="3" id="pN8-03-RhL"/>
                                        <constraint firstItem="9ck-ld-5wT" firstAttribute="top" secondItem="7ZU-QZ-Scx" secondAttribute="bottom" constant="4" id="pUM-RF-aud"/>
                                        <constraint firstItem="7ZU-QZ-Scx" firstAttribute="top" secondItem="I99-hf-iEL" secondAttribute="bottom" constant="21" id="r10-wn-slm"/>
                                        <constraint firstItem="l3C-ZG-9Qn" firstAttribute="top" secondItem="JOD-cg-Baq" secondAttribute="topMargin" constant="-8" id="rhk-ba-Nwo"/>
                                        <constraint firstItem="6qF-a7-SxP" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="8" id="t8d-kC-4Wp"/>
                                        <constraint firstItem="9ck-ld-5wT" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="7" id="tJJ-zh-0Kc"/>
                                        <constraint firstItem="dh2-4b-gXq" firstAttribute="leading" secondItem="tWw-jH-qj1" secondAttribute="trailing" constant="8" id="wMM-QF-isr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAY-Eu-0Ah" secondAttribute="trailing" constant="46" id="x90-0H-fqf"/>
                                        <constraint firstItem="jao-P3-12Z" firstAttribute="centerX" secondItem="JOD-cg-Baq" secondAttribute="centerX" id="y5o-pj-JRg"/>
                                        <constraint firstItem="jao-P3-12Z" firstAttribute="top" secondItem="l3C-ZG-9Qn" secondAttribute="bottom" constant="3" id="yAB-tL-Si6"/>
                                        <constraint firstItem="I99-hf-iEL" firstAttribute="top" secondItem="jao-P3-12Z" secondAttribute="bottom" constant="13" id="ybq-xe-uQg"/>
                                        <constraint firstItem="Uqf-jx-Yff" firstAttribute="leading" secondItem="JOD-cg-Baq" secondAttribute="leadingMargin" constant="7" id="zNp-16-SOD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="l3C-ZG-9Qn"/>
                                            <exclude reference="jao-P3-12Z"/>
                                            <exclude reference="I99-hf-iEL"/>
                                            <exclude reference="hM7-Gk-MTY"/>
                                            <exclude reference="5m3-22-Yn0"/>
                                            <exclude reference="crY-zu-xZt"/>
                                            <exclude reference="D7f-Sv-kVT"/>
                                            <exclude reference="uAY-Eu-0Ah"/>
                                            <exclude reference="tWw-jH-qj1"/>
                                            <exclude reference="mAE-L9-6vR"/>
                                            <exclude reference="9ck-ld-5wT"/>
                                            <exclude reference="7ZU-QZ-Scx"/>
                                            <exclude reference="6qF-a7-SxP"/>
                                            <exclude reference="kEn-6d-tZL"/>
                                            <exclude reference="dh2-4b-gXq"/>
                                            <exclude reference="Uqf-jx-Yff"/>
                                            <exclude reference="FXE-0z-8OX"/>
                                            <exclude reference="Cck-M9-in1"/>
                                            <exclude reference="1wO-gQ-eF1"/>
                                            <exclude reference="rDf-gk-bBo"/>
                                            <exclude reference="Llc-FB-k9a"/>
                                            <exclude reference="xxZ-Ej-e2c"/>
                                            <exclude reference="3fc-z8-Rr1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="eMZ-Xv-mus"/>
                                            <exclude reference="hQ2-cC-MxW"/>
                                            <exclude reference="NIt-Yt-BJr"/>
                                            <exclude reference="Vy5-f3-NDn"/>
                                            <exclude reference="pUM-RF-aud"/>
                                            <exclude reference="tJJ-zh-0Kc"/>
                                            <exclude reference="7Hy-vd-cfq"/>
                                            <exclude reference="ZdA-Bw-8Zv"/>
                                            <exclude reference="hBM-t6-u8u"/>
                                            <exclude reference="Zdd-aH-gm2"/>
                                            <exclude reference="i0e-oY-Bd5"/>
                                            <exclude reference="8z7-Ro-knF"/>
                                            <exclude reference="9Qd-de-DCq"/>
                                            <exclude reference="fpH-yM-4GT"/>
                                            <exclude reference="BPA-tF-LLa"/>
                                            <exclude reference="zNp-16-SOD"/>
                                            <exclude reference="y5o-pj-JRg"/>
                                            <exclude reference="yAB-tL-Si6"/>
                                            <exclude reference="d91-Bu-E4K"/>
                                            <exclude reference="m0b-tR-62n"/>
                                            <exclude reference="Qjf-Cr-zrw"/>
                                            <exclude reference="Slc-4u-LUG"/>
                                            <exclude reference="Zfa-30-Wd4"/>
                                            <exclude reference="hyC-uL-aEG"/>
                                            <exclude reference="t8d-kC-4Wp"/>
                                            <exclude reference="EgD-aD-NHR"/>
                                            <exclude reference="r10-wn-slm"/>
                                            <exclude reference="KvR-5Z-fMK"/>
                                            <exclude reference="Qsy-2H-YO7"/>
                                            <exclude reference="KsP-Bx-yWi"/>
                                            <exclude reference="ybq-xe-uQg"/>
                                            <exclude reference="F5C-Uc-Wzi"/>
                                            <exclude reference="NeM-sI-OWh"/>
                                            <exclude reference="SU0-uY-zAN"/>
                                            <exclude reference="Hfb-5D-Ym5"/>
                                            <exclude reference="lDN-cC-OHY"/>
                                            <exclude reference="wMM-QF-isr"/>
                                            <exclude reference="1ym-o3-TLF"/>
                                            <exclude reference="Hmz-sX-Vha"/>
                                            <exclude reference="R9A-md-2Wq"/>
                                            <exclude reference="4dl-hH-1Ln"/>
                                            <exclude reference="pN8-03-RhL"/>
                                            <exclude reference="Ep9-wk-DZ4"/>
                                            <exclude reference="JnG-Jn-fT5"/>
                                            <exclude reference="rhk-ba-Nwo"/>
                                            <exclude reference="5wI-ZW-YUg"/>
                                            <exclude reference="BMT-xJ-GZt"/>
                                            <exclude reference="atb-iW-Dyg"/>
                                            <exclude reference="12N-YL-YEo"/>
                                            <exclude reference="3Lt-vR-xSU"/>
                                            <exclude reference="9Qz-oI-MI3"/>
                                            <exclude reference="A27-oU-CAu"/>
                                            <exclude reference="K0F-lV-7C4"/>
                                            <exclude reference="OyE-Kq-V3n"/>
                                            <exclude reference="PAY-mj-KAm"/>
                                            <exclude reference="TId-a5-qD5"/>
                                            <exclude reference="Xnx-aK-KX6"/>
                                            <exclude reference="cA9-Wv-pjq"/>
                                            <exclude reference="iU0-Xp-paU"/>
                                            <exclude reference="Q4x-6g-QNh"/>
                                            <exclude reference="UBu-Sc-IOC"/>
                                            <exclude reference="x90-0H-fqf"/>
                                            <exclude reference="Die-Bu-jpQ"/>
                                            <exclude reference="j9P-0r-a89"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="l3C-ZG-9Qn"/>
                                            <include reference="jao-P3-12Z"/>
                                            <include reference="I99-hf-iEL"/>
                                            <include reference="hM7-Gk-MTY"/>
                                            <include reference="5m3-22-Yn0"/>
                                            <include reference="crY-zu-xZt"/>
                                            <include reference="D7f-Sv-kVT"/>
                                            <include reference="uAY-Eu-0Ah"/>
                                            <include reference="tWw-jH-qj1"/>
                                            <include reference="mAE-L9-6vR"/>
                                            <include reference="9ck-ld-5wT"/>
                                            <include reference="7ZU-QZ-Scx"/>
                                            <include reference="6qF-a7-SxP"/>
                                            <include reference="kEn-6d-tZL"/>
                                            <include reference="dh2-4b-gXq"/>
                                            <include reference="Uqf-jx-Yff"/>
                                            <include reference="FXE-0z-8OX"/>
                                            <include reference="Cck-M9-in1"/>
                                            <include reference="1wO-gQ-eF1"/>
                                            <include reference="rDf-gk-bBo"/>
                                            <include reference="Llc-FB-k9a"/>
                                            <include reference="xxZ-Ej-e2c"/>
                                            <include reference="3fc-z8-Rr1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="eMZ-Xv-mus"/>
                                            <include reference="hQ2-cC-MxW"/>
                                            <include reference="NIt-Yt-BJr"/>
                                            <include reference="Vy5-f3-NDn"/>
                                            <include reference="pUM-RF-aud"/>
                                            <include reference="tJJ-zh-0Kc"/>
                                            <include reference="7Hy-vd-cfq"/>
                                            <include reference="ZdA-Bw-8Zv"/>
                                            <include reference="hBM-t6-u8u"/>
                                            <include reference="Zdd-aH-gm2"/>
                                            <include reference="i0e-oY-Bd5"/>
                                            <include reference="8z7-Ro-knF"/>
                                            <include reference="9Qd-de-DCq"/>
                                            <include reference="fpH-yM-4GT"/>
                                            <include reference="BPA-tF-LLa"/>
                                            <include reference="zNp-16-SOD"/>
                                            <include reference="y5o-pj-JRg"/>
                                            <include reference="yAB-tL-Si6"/>
                                            <include reference="d91-Bu-E4K"/>
                                            <include reference="m0b-tR-62n"/>
                                            <include reference="Qjf-Cr-zrw"/>
                                            <include reference="Slc-4u-LUG"/>
                                            <include reference="Zfa-30-Wd4"/>
                                            <include reference="hyC-uL-aEG"/>
                                            <include reference="t8d-kC-4Wp"/>
                                            <include reference="EgD-aD-NHR"/>
                                            <include reference="r10-wn-slm"/>
                                            <include reference="KvR-5Z-fMK"/>
                                            <include reference="Qsy-2H-YO7"/>
                                            <include reference="KsP-Bx-yWi"/>
                                            <include reference="ybq-xe-uQg"/>
                                            <include reference="F5C-Uc-Wzi"/>
                                            <include reference="NeM-sI-OWh"/>
                                            <include reference="SU0-uY-zAN"/>
                                            <include reference="Hfb-5D-Ym5"/>
                                            <include reference="lDN-cC-OHY"/>
                                            <include reference="wMM-QF-isr"/>
                                            <include reference="1ym-o3-TLF"/>
                                            <include reference="Hmz-sX-Vha"/>
                                            <include reference="R9A-md-2Wq"/>
                                            <include reference="4dl-hH-1Ln"/>
                                            <include reference="pN8-03-RhL"/>
                                            <include reference="Ep9-wk-DZ4"/>
                                            <include reference="JnG-Jn-fT5"/>
                                            <include reference="rhk-ba-Nwo"/>
                                            <include reference="5wI-ZW-YUg"/>
                                            <include reference="BMT-xJ-GZt"/>
                                            <include reference="atb-iW-Dyg"/>
                                            <include reference="12N-YL-YEo"/>
                                            <include reference="3Lt-vR-xSU"/>
                                            <include reference="9Qz-oI-MI3"/>
                                            <include reference="A27-oU-CAu"/>
                                            <include reference="K0F-lV-7C4"/>
                                            <include reference="OyE-Kq-V3n"/>
                                            <include reference="PAY-mj-KAm"/>
                                            <include reference="TId-a5-qD5"/>
                                            <include reference="Xnx-aK-KX6"/>
                                            <include reference="cA9-Wv-pjq"/>
                                            <include reference="iU0-Xp-paU"/>
                                            <include reference="Q4x-6g-QNh"/>
                                            <include reference="UBu-Sc-IOC"/>
                                            <include reference="x90-0H-fqf"/>
                                            <include reference="Die-Bu-jpQ"/>
                                            <include reference="j9P-0r-a89"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="mAE-L9-6vR" id="hD2-iP-pHc"/>
                                    <outlet property="label2" destination="Cck-M9-in1" id="zIX-Gz-hi0"/>
                                    <outlet property="label3" destination="9ck-ld-5wT" id="YAY-GI-diy"/>
                                    <outlet property="label4" destination="Llc-FB-k9a" id="L5U-so-q7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdB-wX-E7v" id="wKg-yf-Sdm"/>
                            <outlet property="delegate" destination="bdB-wX-E7v" id="ON8-Dc-ggO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brp-oy-ZwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="1274"/>
        </scene>
        <!--电商-->
        <scene sceneID="lbw-VJ-GSI">
            <objects>
                <tableViewController storyboardIdentifier="DianShangVC" title="电商" id="7Px-uL-3C6" customClass="DianShangTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mk9-oD-9Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7Px-uL-3C6" id="YiK-s8-8KO"/>
                            <outlet property="delegate" destination="7Px-uL-3C6" id="vMX-8u-iua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="电商" id="ltQ-Bc-Jhg">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="wr9-Sm-Q1G">
                            <connections>
                                <action selector="logout" destination="7Px-uL-3C6" id="1pc-Qe-Luk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAn-Gk-xA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJW-bP-vAJ">
            <objects>
                <navigationController storyboardIdentifier="loginNav" id="pqj-qW-lG8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yy-jU-cJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lAi-XW-qsT" kind="relationship" relationship="rootViewController" id="PKx-PH-j1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD6-A7-M5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569.5" y="1274"/>
        </scene>
        <!--Login View Controller2-->
        <scene sceneID="qQi-E4-Uow">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="lAi-XW-qsT" customClass="LoginViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1au-CS-5OX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gc-yd-xI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VP1-ZP-X2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-KE-V5g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-Lq-Emb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uNc-Lq-Emb" secondAttribute="height" multiplier="1:1" id="k8s-5b-FQh"/>
                                    <constraint firstAttribute="width" constant="85" id="ywf-Lq-oQF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k8s-5b-FQh"/>
                                        <exclude reference="ywf-Lq-oQF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k8s-5b-FQh"/>
                                        <include reference="ywf-Lq-oQF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="coK-i0-MGE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Rax-rd-KBN"/>
                                    <constraint firstAttribute="width" constant="12" id="luq-qT-kQG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rax-rd-KBN"/>
                                        <exclude reference="luq-qT-kQG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rax-rd-KBN"/>
                                        <include reference="luq-qT-kQG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_normal" translatesAutoresizingMaskIntoConstraints="NO" id="43I-UN-7aB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="m38-5L-Zmh"/>
                                    <constraint firstAttribute="height" constant="16" id="rXq-gP-KAB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m38-5L-Zmh"/>
                                        <exclude reference="rXq-gP-KAB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m38-5L-Zmh"/>
                                        <include reference="rXq-gP-KAB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名（可任意填写）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-NN-p78">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rIk-bb-vuV"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rIk-bb-vuV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rIk-bb-vuV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFiledReturnEditing:" destination="lAi-XW-qsT" eventType="editingDidEndOnExit" id="D28-ez-HeG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码（可任意填写）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-Rs-9e7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oB2-Fj-ydX"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oB2-Fj-ydX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oB2-Fj-ydX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFiledReturnEditing:" destination="lAi-XW-qsT" eventType="editingDidEndOnExit" id="Mbe-bE-7Ku"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-NS-v0Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="loS-rX-9Cp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="loS-rX-9Cp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="loS-rX-9Cp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-dW-can">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qmk-G8-gZB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qmk-G8-gZB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qmk-G8-gZB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-hE-LtA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.52549019610000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FuL-c8-zbb"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FuL-c8-zbb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FuL-c8-zbb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="lAi-XW-qsT" eventType="touchUpInside" id="1dZ-MU-gzW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-2O-hu7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TtN-2O-hu7" secondAttribute="height" multiplier="118:16" id="QER-8L-nae"/>
                                    <constraint firstAttribute="width" constant="118" id="Wqb-a9-2HF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QER-8L-nae"/>
                                        <exclude reference="Wqb-a9-2HF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QER-8L-nae"/>
                                        <include reference="Wqb-a9-2HF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNc-Lq-Emb" firstAttribute="centerX" secondItem="VP1-ZP-X2R" secondAttribute="centerX" id="0kb-xo-ka3"/>
                            <constraint firstItem="TtN-2O-hu7" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="76" id="1UE-H1-Qgt">
                                <variation key="widthClass=compact" constant="121"/>
                            </constraint>
                            <constraint firstItem="uNc-Lq-Emb" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="138" id="2UI-J2-UWr"/>
                            <constraint firstItem="ntc-NS-v0Q" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="36" id="2vB-lg-osV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntc-NS-v0Q" secondAttribute="trailing" constant="37" id="36A-yY-6sh"/>
                            <constraint firstItem="ntc-NS-v0Q" firstAttribute="top" secondItem="coK-i0-MGE" secondAttribute="bottom" constant="15" id="3LO-zr-2wY"/>
                            <constraint firstItem="iR2-dW-can" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="36" id="3Ud-BI-gG6"/>
                            <constraint firstItem="0Y0-NN-p78" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="73" id="3b5-6O-F61"/>
                            <constraint firstItem="43I-UN-7aB" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="41" id="49L-Ja-71F"/>
                            <constraint firstItem="5ZZ-KE-V5g" firstAttribute="top" secondItem="VP1-ZP-X2R" secondAttribute="topMargin" id="6Fk-Ln-Ws3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iR2-dW-can" secondAttribute="trailing" constant="37" id="9IC-ou-YAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNc-Lq-Emb" secondAttribute="trailing" constant="137" id="9If-ZE-SeG"/>
                            <constraint firstItem="5ZZ-KE-V5g" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="-20" id="9JV-dO-WtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZZ-KE-V5g" secondAttribute="trailing" constant="-20" id="D6a-gK-0M7"/>
                            <constraint firstItem="iR2-dW-can" firstAttribute="top" secondItem="4LN-Rs-9e7" secondAttribute="bottom" constant="10" id="Din-4a-8dR"/>
                            <constraint firstItem="9Gc-yd-xI3" firstAttribute="top" secondItem="5ZZ-KE-V5g" secondAttribute="bottom" id="F50-4g-3fC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Y0-NN-p78" secondAttribute="trailing" constant="73" id="Fbz-gC-bTL"/>
                            <constraint firstItem="0Y0-NN-p78" firstAttribute="top" secondItem="uNc-Lq-Emb" secondAttribute="bottom" constant="81" id="IbN-VA-ygv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4LN-Rs-9e7" secondAttribute="trailing" constant="73" id="KM6-hz-czQ"/>
                            <constraint firstItem="4LN-Rs-9e7" firstAttribute="leading" secondItem="43I-UN-7aB" secondAttribute="trailing" constant="20" id="LXQ-fo-V19"/>
                            <constraint firstItem="4LN-Rs-9e7" firstAttribute="top" secondItem="ntc-NS-v0Q" secondAttribute="bottom" constant="30" id="M7e-zp-ZNk"/>
                            <constraint firstItem="TtN-2O-hu7" firstAttribute="centerX" secondItem="VP1-ZP-X2R" secondAttribute="centerX" id="QwP-HI-gPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtN-2O-hu7" secondAttribute="trailing" constant="121" id="Syb-QQ-7SC"/>
                            <constraint firstItem="uNc-Lq-Emb" firstAttribute="top" secondItem="1au-CS-5OX" secondAttribute="bottom" constant="53" id="ToE-iR-B3w"/>
                            <constraint firstItem="43I-UN-7aB" firstAttribute="top" secondItem="ntc-NS-v0Q" secondAttribute="bottom" constant="37" id="VKh-El-h1n"/>
                            <constraint firstItem="9Gc-yd-xI3" firstAttribute="top" secondItem="TtN-2O-hu7" secondAttribute="bottom" constant="57" id="W48-7g-06z">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="GNR-hE-LtA" firstAttribute="leading" secondItem="VP1-ZP-X2R" secondAttribute="leadingMargin" constant="36" id="XOo-5w-qMs"/>
                            <constraint firstItem="0Y0-NN-p78" firstAttribute="leading" secondItem="coK-i0-MGE" secondAttribute="trailing" constant="20" id="bPM-U4-8LR"/>
                            <constraint firstItem="GNR-hE-LtA" firstAttribute="top" secondItem="iR2-dW-can" secondAttribute="bottom" constant="31" id="cZh-48-SE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNR-hE-LtA" secondAttribute="trailing" constant="37" id="kTS-jR-dUx"/>
                            <constraint firstItem="ntc-NS-v0Q" firstAttribute="top" secondItem="0Y0-NN-p78" secondAttribute="bottom" constant="8" id="p02-Wf-q4p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ZZ-KE-V5g"/>
                                <exclude reference="uNc-Lq-Emb"/>
                                <exclude reference="coK-i0-MGE"/>
                                <exclude reference="43I-UN-7aB"/>
                                <exclude reference="0Y0-NN-p78"/>
                                <exclude reference="4LN-Rs-9e7"/>
                                <exclude reference="ntc-NS-v0Q"/>
                                <exclude reference="iR2-dW-can"/>
                                <exclude reference="GNR-hE-LtA"/>
                                <exclude reference="TtN-2O-hu7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F50-4g-3fC"/>
                                <exclude reference="W48-7g-06z"/>
                                <exclude reference="3b5-6O-F61"/>
                                <exclude reference="Fbz-gC-bTL"/>
                                <exclude reference="IbN-VA-ygv"/>
                                <exclude reference="bPM-U4-8LR"/>
                                <exclude reference="KM6-hz-czQ"/>
                                <exclude reference="LXQ-fo-V19"/>
                                <exclude reference="M7e-zp-ZNk"/>
                                <exclude reference="XOo-5w-qMs"/>
                                <exclude reference="cZh-48-SE3"/>
                                <exclude reference="kTS-jR-dUx"/>
                                <exclude reference="49L-Ja-71F"/>
                                <exclude reference="VKh-El-h1n"/>
                                <exclude reference="6Fk-Ln-Ws3"/>
                                <exclude reference="9JV-dO-WtQ"/>
                                <exclude reference="D6a-gK-0M7"/>
                                <exclude reference="1UE-H1-Qgt"/>
                                <exclude reference="QwP-HI-gPk"/>
                                <exclude reference="Syb-QQ-7SC"/>
                                <exclude reference="3Ud-BI-gG6"/>
                                <exclude reference="9IC-ou-YAs"/>
                                <exclude reference="Din-4a-8dR"/>
                                <exclude reference="2vB-lg-osV"/>
                                <exclude reference="36A-yY-6sh"/>
                                <exclude reference="3LO-zr-2wY"/>
                                <exclude reference="p02-Wf-q4p"/>
                                <exclude reference="0kb-xo-ka3"/>
                                <exclude reference="2UI-J2-UWr"/>
                                <exclude reference="9If-ZE-SeG"/>
                                <exclude reference="ToE-iR-B3w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5ZZ-KE-V5g"/>
                                <include reference="uNc-Lq-Emb"/>
                                <include reference="coK-i0-MGE"/>
                                <include reference="43I-UN-7aB"/>
                                <include reference="0Y0-NN-p78"/>
                                <include reference="4LN-Rs-9e7"/>
                                <include reference="ntc-NS-v0Q"/>
                                <include reference="iR2-dW-can"/>
                                <include reference="GNR-hE-LtA"/>
                                <include reference="TtN-2O-hu7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F50-4g-3fC"/>
                                <include reference="W48-7g-06z"/>
                                <include reference="3b5-6O-F61"/>
                                <include reference="Fbz-gC-bTL"/>
                                <include reference="IbN-VA-ygv"/>
                                <include reference="bPM-U4-8LR"/>
                                <include reference="KM6-hz-czQ"/>
                                <include reference="LXQ-fo-V19"/>
                                <include reference="M7e-zp-ZNk"/>
                                <include reference="XOo-5w-qMs"/>
                                <include reference="cZh-48-SE3"/>
                                <include reference="kTS-jR-dUx"/>
                                <include reference="49L-Ja-71F"/>
                                <include reference="VKh-El-h1n"/>
                                <include reference="6Fk-Ln-Ws3"/>
                                <include reference="9JV-dO-WtQ"/>
                                <include reference="D6a-gK-0M7"/>
                                <exclude reference="1UE-H1-Qgt"/>
                                <include reference="QwP-HI-gPk"/>
                                <exclude reference="Syb-QQ-7SC"/>
                                <include reference="3Ud-BI-gG6"/>
                                <include reference="9IC-ou-YAs"/>
                                <include reference="Din-4a-8dR"/>
                                <include reference="2vB-lg-osV"/>
                                <include reference="36A-yY-6sh"/>
                                <include reference="3LO-zr-2wY"/>
                                <include reference="p02-Wf-q4p"/>
                                <include reference="0kb-xo-ka3"/>
                                <exclude reference="2UI-J2-UWr"/>
                                <exclude reference="9If-ZE-SeG"/>
                                <include reference="ToE-iR-B3w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Ku-WC-l1l"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_password" destination="4LN-Rs-9e7" id="cCg-Jg-NSU"/>
                        <outlet property="_userName" destination="0Y0-NN-p78" id="J5v-Ub-crd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNC-vK-2SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885.5" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_1" width="183" height="221"/>
        <image name="detail_2" width="183" height="221"/>
        <image name="detail_3" width="183" height="221"/>
        <image name="detail_4" width="183" height="221"/>
        <image name="detail_bg" width="294" height="372"/>
        <image name="detail_top" width="640" height="252"/>
        <image name="login_bg" width="720" height="1280"/>
        <image name="login_icon" width="170" height="170"/>
        <image name="login_logo" width="209" height="30"/>
        <image name="login_password_normal" width="24" height="32"/>
        <image name="login_username_icon" width="24" height="32"/>
    </resources>
</document>
