<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SanyaFoodCell" id="ntO-zx-5PY" customClass="SanyaFoodCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntO-zx-5PY" id="sQx-RP-92K">
                <rect key="frame" x="0.0" y="0.0" width="400" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-Jh-LnD" userLabel="Title">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特色美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-Vd-VhZ">
                                <rect key="frame" x="166" y="12" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线条01" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-Gv-CfN">
                                <rect key="frame" x="58" y="12" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dWk-Ra-wpD"/>
                                    <constraint firstAttribute="height" constant="20" id="pmq-2I-Sxh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线条02" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-TM-bjG">
                                <rect key="frame" x="242" y="13" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZN1-2j-ljK"/>
                                    <constraint firstAttribute="height" constant="20" id="uBG-y0-SrC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoC-Vd-VhZ" firstAttribute="centerY" secondItem="XZV-Jh-LnD" secondAttribute="centerY" id="829-4U-med"/>
                            <constraint firstItem="FoC-Vd-VhZ" firstAttribute="centerX" secondItem="XZV-Jh-LnD" secondAttribute="centerX" id="ABZ-d7-En8"/>
                            <constraint firstItem="Pu1-TM-bjG" firstAttribute="leading" secondItem="FoC-Vd-VhZ" secondAttribute="trailing" constant="8" id="Y00-Ia-rys"/>
                            <constraint firstItem="Pu1-TM-bjG" firstAttribute="centerY" secondItem="FoC-Vd-VhZ" secondAttribute="centerY" id="hgW-Nf-iCA"/>
                            <constraint firstAttribute="height" constant="45" id="i8u-bn-ydV"/>
                            <constraint firstItem="FoC-Vd-VhZ" firstAttribute="leading" secondItem="qDc-Gv-CfN" secondAttribute="trailing" constant="8" id="qM5-9K-C0D"/>
                            <constraint firstItem="qDc-Gv-CfN" firstAttribute="centerY" secondItem="FoC-Vd-VhZ" secondAttribute="centerY" id="zPe-oa-vBn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-xV-rea" userLabel="Food">
                        <rect key="frame" x="0.0" y="45" width="400" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-mh-gfY">
                                <rect key="frame" x="8" y="8" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9jN-Nm-4mF"/>
                                    <constraint firstAttribute="width" secondItem="0hN-mh-gfY" secondAttribute="height" multiplier="1:1" id="F97-Pk-U0A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-6x-fa3">
                                <rect key="frame" x="278" y="8" width="114" height="114"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-1J-B6r">
                                <rect key="frame" x="143" y="8" width="114" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和乐蟹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-2T-yeB">
                                <rect key="frame" x="40" y="130" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陵水酸粉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-uZ-8IM">
                                <rect key="frame" x="166" y="130" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文昌鸡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-VJ-A4a">
                                <rect key="frame" x="310" y="130" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBi-2T-yeB" firstAttribute="centerX" secondItem="0hN-mh-gfY" secondAttribute="centerX" id="BJJ-PY-3G2"/>
                            <constraint firstItem="uBB-6x-fa3" firstAttribute="top" secondItem="nRt-xV-rea" secondAttribute="top" constant="8" id="Cim-j8-0FG"/>
                            <constraint firstItem="KX6-uZ-8IM" firstAttribute="top" secondItem="nkY-1J-B6r" secondAttribute="bottom" constant="8" id="FKy-iz-kyU"/>
                            <constraint firstItem="nkY-1J-B6r" firstAttribute="height" secondItem="0hN-mh-gfY" secondAttribute="height" id="HIH-To-8kT"/>
                            <constraint firstItem="H1c-VJ-A4a" firstAttribute="top" secondItem="uBB-6x-fa3" secondAttribute="bottom" constant="8" id="HNo-Td-9Zi"/>
                            <constraint firstItem="uBB-6x-fa3" firstAttribute="height" secondItem="0hN-mh-gfY" secondAttribute="height" id="Qk4-q2-Mfu"/>
                            <constraint firstItem="nkY-1J-B6r" firstAttribute="width" secondItem="0hN-mh-gfY" secondAttribute="width" id="Smz-c7-fD3"/>
                            <constraint firstItem="H1c-VJ-A4a" firstAttribute="centerX" secondItem="uBB-6x-fa3" secondAttribute="centerX" id="X6I-MJ-IX2"/>
                            <constraint firstItem="0hN-mh-gfY" firstAttribute="leading" secondItem="nRt-xV-rea" secondAttribute="leading" constant="8" id="biK-fR-r0k"/>
                            <constraint firstItem="rBi-2T-yeB" firstAttribute="top" secondItem="0hN-mh-gfY" secondAttribute="bottom" constant="8" id="cXF-ek-2EL"/>
                            <constraint firstItem="nkY-1J-B6r" firstAttribute="top" secondItem="nRt-xV-rea" secondAttribute="top" constant="8" id="cua-L5-GCf"/>
                            <constraint firstAttribute="width" secondItem="nRt-xV-rea" secondAttribute="height" multiplier="400:180" id="gDi-9F-1ij"/>
                            <constraint firstItem="KX6-uZ-8IM" firstAttribute="centerX" secondItem="nkY-1J-B6r" secondAttribute="centerX" id="gL5-au-gL9"/>
                            <constraint firstItem="uBB-6x-fa3" firstAttribute="width" secondItem="0hN-mh-gfY" secondAttribute="width" id="hvY-3s-uQA"/>
                            <constraint firstItem="nkY-1J-B6r" firstAttribute="centerX" secondItem="nRt-xV-rea" secondAttribute="centerX" id="jFM-Lx-L1R"/>
                            <constraint firstAttribute="trailing" secondItem="uBB-6x-fa3" secondAttribute="trailing" constant="8" id="rR0-vr-WdY"/>
                            <constraint firstItem="0hN-mh-gfY" firstAttribute="top" secondItem="nRt-xV-rea" secondAttribute="top" constant="8" id="zZq-aK-Mhf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-P5-6ky" userLabel="MoreFood">
                        <rect key="frame" x="0.0" y="225" width="400" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-Oi-r12">
                                <rect key="frame" x="101" y="19" width="199" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="IUN-jQ-1IL"/>
                                    <constraint firstAttribute="width" secondItem="PO1-Oi-r12" secondAttribute="height" multiplier="199:52" id="MBB-jA-X57"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PO1-Oi-r12" firstAttribute="centerX" secondItem="4xc-P5-6ky" secondAttribute="centerX" id="PlL-T1-EID"/>
                            <constraint firstItem="PO1-Oi-r12" firstAttribute="centerY" secondItem="4xc-P5-6ky" secondAttribute="centerY" id="SaM-SX-NYO"/>
                            <constraint firstAttribute="width" secondItem="4xc-P5-6ky" secondAttribute="height" multiplier="20:3" id="cww-4h-9OI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cww-4h-9OI"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XZV-Jh-LnD" secondAttribute="trailing" id="6NN-6U-geS"/>
                    <constraint firstItem="nRt-xV-rea" firstAttribute="leading" secondItem="sQx-RP-92K" secondAttribute="leading" id="7mp-28-qHq"/>
                    <constraint firstAttribute="trailing" secondItem="nRt-xV-rea" secondAttribute="trailing" id="AF8-n9-eWJ"/>
                    <constraint firstItem="4xc-P5-6ky" firstAttribute="leading" secondItem="sQx-RP-92K" secondAttribute="leading" id="CDX-AP-5DH"/>
                    <constraint firstAttribute="bottom" secondItem="4xc-P5-6ky" secondAttribute="bottom" constant="10" id="FbS-nw-lD4"/>
                    <constraint firstItem="nRt-xV-rea" firstAttribute="top" secondItem="XZV-Jh-LnD" secondAttribute="bottom" id="HO3-ug-9TK"/>
                    <constraint firstItem="nRt-xV-rea" firstAttribute="leading" secondItem="sQx-RP-92K" secondAttribute="leading" id="VgY-hT-9qc"/>
                    <constraint firstAttribute="trailing" secondItem="nRt-xV-rea" secondAttribute="trailing" id="a0c-sv-tYC"/>
                    <constraint firstAttribute="trailing" secondItem="4xc-P5-6ky" secondAttribute="trailing" id="ddZ-VV-sOr"/>
                    <constraint firstItem="XZV-Jh-LnD" firstAttribute="leading" secondItem="sQx-RP-92K" secondAttribute="leading" id="gtC-9y-OFw"/>
                    <constraint firstItem="XZV-Jh-LnD" firstAttribute="top" secondItem="sQx-RP-92K" secondAttribute="top" id="gue-I7-sqP"/>
                    <constraint firstItem="4xc-P5-6ky" firstAttribute="top" secondItem="nRt-xV-rea" secondAttribute="bottom" id="kUk-Ch-RAQ"/>
                    <constraint firstItem="nRt-xV-rea" firstAttribute="top" secondItem="XZV-Jh-LnD" secondAttribute="bottom" id="zKL-K8-uEn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="food1ImageView" destination="0hN-mh-gfY" id="8Js-qC-l3e"/>
                <outlet property="food2ImageView" destination="nkY-1J-B6r" id="Ama-ZX-azD"/>
                <outlet property="food3ImageView" destination="uBB-6x-fa3" id="DCa-Ps-dGX"/>
                <outlet property="foodImageWidthConstraint" destination="9jN-Nm-4mF" id="PCJ-Z4-BxE"/>
                <outlet property="moreFoodImageView" destination="PO1-Oi-r12" id="ycn-15-fOm"/>
            </connections>
            <point key="canvasLocation" x="343" y="331.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="线条01" width="211" height="43"/>
        <image name="线条02" width="210" height="40"/>
    </resources>
</document>
